In [20]:
# Import Dependencies
import pandas as pd

AAPL_df = pd.read_csv("AAPL.CSV")
AMZN_df = pd.read_csv("AMZN.CSV")
FB_df = pd.read_csv("FB.CSV")
GOOGL_df = pd.read_csv("GOOGL.CSV")
MSFT_df = pd.read_csv("MSFT.CSV")

AAPL_df.head()

,level_0,index,1. open,2. high,3. low,4. close,5. volume,Month,Day,Year,Company,daily change
0,4531,2018-01-05,173.44,175.37,173.05,175.00,23016177,January,Friday,2018,AAPL,0.011385
1,4530,2018-01-04,172.54,173.47,172.08,173.03,22211345,January,Thursday,2018,AAPL,0.004645
2,4529,2018-01-03,172.53,174.55,171.96,172.23,28819653,January,Wednesday,2018,AAPL,-0.000174
3,4528,2018-01-02,170.16,172.30,169.26,172.26,25048048,January,Tuesday,2018,AAPL,0.017905
4,4527,2017-12-29,170.52,170.59,169.22,169.23,25643711,December,Friday,2017,AAPL,-0.010814

In [21]:
Master_df = pd.concat([AAPL_df,AMZN_df,FB_df,GOOGL_df,MSFT_df], axis=0)
Master_df.to_csv("masterdata.csv", index=False, header=True)