In [32]:
# Dependencies
import pandas as pd
import json
import csv
import matplotlib.pyplot as plt
import numpy as np

In [33]:
file_name = "../minimizeddata/newmasterdata.csv"
master_df = pd.read_csv(file_name)
names = master_df["Company"].unique()
names

array(['AAPL', 'AMZN', 'FB', 'GOOGL', 'MSFT'], dtype=object)

In [34]:
# First company in master data
file_name = "../minimizeddata/new" + names[0] + ".csv"
AAPL_df = pd.read_csv(file_name)
AAPL_df.head()

,level_0,index,1. open,2. high,3. low,4. close,5. volume,Month,Day,Year,Company,daily change
0,4527,2017-12-29,170.52,170.590,169.220,169.23,25643711,December,Friday,2017,AAPL,-0.010814
1,4526,2017-12-28,171.00,171.850,170.480,171.08,15997739,December,Thursday,2017,AAPL,0.002814
2,4525,2017-12-27,170.10,170.780,169.710,170.60,21672062,December,Wednesday,2017,AAPL,0.000176
3,4524,2017-12-26,170.80,171.470,169.679,170.57,32968167,December,Tuesday,2017,AAPL,-0.025370
4,4523,2017-12-22,174.68,175.424,174.500,175.01,16052615,December,Friday,2017,AAPL,0.000000

In [14]:
# Group by day of week
gAAPL = AAPL_df.groupby(["Day"])

gDailyChange = gAAPL["daily change"].mean()
gVolume = gAAPL["5. volume"].sum()

printable_df = pd.DataFrame({"Daily Change Avg": gDailyChange,
                             "Daily Volume": gVolume})
printable_df = printable_df.reset_index()

           Daily Change Avg  Daily Volume
Day
Friday             0.000169    7608466680
Monday            -0.001635    6913471676
Thursday          -0.000675    7342257274
Tuesday            0.000277    7936515317
Wednesday          0.001596    8225138287

In [41]:
gMaster = master_df.groupby(["Day"])

gChange = gMaster["daily change"].mean()
gVolume = gAAPL["5. volume"].sum()

tester_df = pd.DataFrame({"Daily Change Average" : gChange,
                          "Daily Volume" : gVolume})
tester_df.head()

           Daily Change Average  Daily Volume
Day
Friday                 0.000592    7608466680
Monday                 0.000102    6913471676
Thursday              -0.000012    7342257274
Tuesday                0.001214    7936515317
Wednesday              0.001691    8225138287

In [44]:
day_to_num = []

x = 0

while x < len(master_df["Day"]):
    
    if master_df["Day"][x] == "Monday":
        day_to_num.append(1)
    elif master_df["Day"][x] == "Tuesday":
        day_to_num.append(2)
    elif master_df["Day"][x] == "Wednesday":
        day_to_num.append(3)
    elif master_df["Day"][x] == "Thursday":
        day_to_num.append(4)
    else:
        day_to_num.append(5)
        
    x += 1

master_df["Date to Num"] = day_to_num
master_df.head(10)

,level_0,index,1. open,2. high,3. low,4. close,5. volume,Month,Day,Year,Company,daily change,Day to Num,Date to Num
0,4527,2017-12-29,170.52,170.590,169.220,169.23,25643711,December,Friday,2017,AAPL,-0.010814,5,5
1,4526,2017-12-28,171.00,171.850,170.480,171.08,15997739,December,Thursday,2017,AAPL,0.002814,4,4
2,4525,2017-12-27,170.10,170.780,169.710,170.60,21672062,December,Wednesday,2017,AAPL,0.000176,3,3
3,4524,2017-12-26,170.80,171.470,169.679,170.57,32968167,December,Tuesday,2017,AAPL,-0.025370,2,2
4,4523,2017-12-22,174.68,175.424,174.500,175.01,16052615,December,Friday,2017,AAPL,0.000000,5,5
5,4522,2017-12-21,174.17,176.020,174.100,175.01,20356826,December,Thursday,2017,AAPL,0.003785,4,4
6,4521,2017-12-20,174.87,175.420,173.250,174.35,23000392,December,Wednesday,2017,AAPL,-0.001089,3,3
7,4520,2017-12-19,175.03,175.390,174.090,174.54,27078872,December,Tuesday,2017,AAPL,-0.010656,2,2
8,4519,2017-12-18,174.88,177.200,174.860,176.42,28831533,December,Monday,2017,AAPL,0.014083,1,1
9,4518,2017-12-15,173.63,174.170,172.460,173.97,37054632,December,Friday,2017,AAPL,0.010161,5,5

In [53]:
gMaster2 = master_df.groupby(["Date to Num"])

gChange2 = gMaster["daily change"].mean()
gVolume2 = gMaster["5. volume"].sum()

att_df = pd.DataFrame({"Daily Change Average" : gChange2,
                          "Daily Volume" : gVolume2})
att_df

           Daily Change Average  Daily Volume
Day
Friday                 0.000592   22139053068
Monday                 0.000102   18717517474
Thursday              -0.000012   21009440773
Tuesday                0.001214   20638733999
Wednesday              0.001691   21642498680

In [46]:
master_df["Company"].unique()

array(['AAPL', 'AMZN', 'FB', 'GOOGL', 'MSFT'], dtype=object)

In [51]:
day_change = master_df.groupby(["Date to Num"])
day_change.count()

,level_0,index,1. open,2. high,3. low,4. close,5. volume,Month,Day,Year,Company,daily change,Day to Num
Date to Num,,,,,,,,,,,,,
1,940,940,940,940,940,940,940,940,940,940,940,940,940
2,1035,1035,1035,1035,1035,1035,1035,1035,1035,1035,1035,1035,1035
3,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040
4,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015
5,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005,1005

In [56]:
MeanofChange = (day_change["daily change"].mean()) * 100
SumofVol = day_change["5. volume"].sum()

DayGrouped = pd.DataFrame({"Daily Change Average" : MeanofChange,
                       "Total Volume" : SumofVol})

DayGrouped["Daily Change Average"] = DayGrouped["Daily Change Average"].map("{:.4f}%".format)
DayGrouped.head()

            Daily Change Average  Total Volume
Date to Num
1                        0.0102%   18717517474
2                        0.1214%   20638733999
3                        0.1691%   21642498680
4                       -0.0012%   21009440773
5                        0.0592%   22139053068